GROUP_CHAT_ID= "-4947918714"
politika_url = "https://docs.google.com/document/d/1fdp8o-97d2-n9YcBZuFFeX8s_8veytQpeMI_Nbex6GQ/edit?usp=sharing"

start_text = """Давайте знакомиться! 
Я Андрей DOC — ваш персональный медицинский нейропомощник.
Подскажите, как я могу к вам обращаться?
"""
second_text = """{user_name}, приятно познакомиться! 
Я задам Вам вопросы, из ответов на которые мы сформируем анкету для мед осмотра.
Ваш номер ID: {user_id} - запомните его, он понадобиться для прохождения осмотра. 

Готовы? Давайте начнем!"""
medosmotr_text = "Вы планируете пройти у нас медосмотр?"
not_client_text = "Спасибо за ответы! Дальнейшая консультация врача, рекомендации, скидки  доступны только клиентам компании, проходящим мед осмотр.\nВсего Вам наилучшего!"

ready_text = "Готовы? Давайте начнем!"
is_has_complaint_text = "Опишите пожалуйста дополнительно симптомы, которые не указали в анкете."

change_anketa_text = "Все верно? Или вы бы хотели внести изменения?"

anketa_form_text = """Вот ваша анкета (id: {user_id}):
ИНН предприятия: {organization_or_inn}
Дата осмотра: {osmotr_date}
Полных лет: {age}
Вес: {weight}
Рост: {height}
Курите: {smoking}
Выпиваете: {alcohol}
Физическая активность: {physical_activity}
Гипертония: {hypertension}
Сахар: {sugar}
Хронические заболевания: {chronic_diseases}
"""

anketa_result_to_doc_text = "По результатам опроса мы рекомендуем записаться на бесплатную онлайн консультацию к нашему терапевту. Вы согласны?"
# privacy_text = (
#     "Для связи с врачом нужно Ваше согласие на обработку персональных данных.\n"
#     "Мы не будем делать рассылки или каким-либо другим способом использовать Ваш контакт.\n"
#     "Если Вы согласны, нажмите на кнопку ниже <b>Согласен с обработкой персональных данных</b>.\n"
#     'Более подробно все условия описаны <a href="{url}">ТУТ</a> или по кнопке "Подробнее".'
# )
privacy_text= """Для связи с врачом нужно Ваше согласие на обработку персональных данных.
Мы не будем делать рассылки или каким-либо другим способом использовать Ваш контакт.
Если Вы согласны, нажмите на кнопку ниже <b>Согласен с обработкой персональных данных</b>.
Более подробно все условия описаны <a href="{url}">ТУТ</a> или по кнопке "Подробнее".
"""
privacy_policy_true = "✅ Вы согласились на обработку персональных данных."
privacy_policy_false = "❌ Вы не согласны на обработку персональных данных."
get_number_text = "Напишите номер телефона, по которому с вами сможет связаться наш специалист."
get_number_complete_text = "Ваш контакт отправлен менеджеру. Он с вами свяжется"
def get_anketa_formatted(anketa: dict):
    return anketa_form_text.format(user_id = anketa["user_id"],
                                                     organization_or_inn = anketa["organization_or_inn"],
                                                     osmotr_date = anketa["osmotr_date"],
                                                     age= anketa["age"],
                                                     weight= anketa["weight"],
                                                     height= anketa["height"],
                                                     smoking= anketa["smoking"],
                                                     alcohol= anketa["alcohol"],
                                                     physical_activity= anketa["physical_activity"],
                                                     hypertension= anketa["hypertension"],
                                                     sugar= anketa["sugar"],
                                                     chronic_diseases= anketa["chronic_diseases"]
                                                     )

# dialog_states = {"get_name":"state_get_name",
#     "medosmotr_in_company":"state_medosmotr_in_company",
#     "anketa":"state_anketa",
#     "is_has_complaint":"state_is_has_complaint",
#     "terapevt_consult":"state_terapevt_consult",
#     "change_anketa":"state_change_anketa",
#     "is_ready_to_consult":"state_is_ready_to_consult",
#     "get_number":"state_get_number",
#     "new_state":"state_new_state",
#                  }

dialog_states_dict = {"get_name":"state_get_name",
    "medosmotr_in_company":"state_medosmotr_in_company",
    "anketa":"state_anketa",
    "is_has_complaint":"state_is_has_complaint",
    "terapevt_consult":"state_terapevt_consult",
    "change_anketa":"state_change_anketa",
    "is_ready_to_consult":"state_is_ready_to_consult",
    "get_number":"state_get_number",
    "new_state":"state_new_state",
                 }

# analizy_text = """Во время осмотра Вы можете сдать дополнительные анализы по очень выгодным ценам:
# 1. Сердце и сосуды (липидный обмен) - 1000 рублей. Состав комплекса:
# • Холестерин
# • Триглицериды
# • Холестерин липопротеинов низкой плотности
# • Холестерин липопротеинов высокой плотности
#
# 2. Печень и поджелудочная железа:
# Состав комплекса 1 - 1000 рублей:
# • АЛТ
# • АСТ
# • Билирубин
# • Альфа – амилаза
#  Состав комплекса 2 (расширенный) – 2000 рублей
# • АЛТ
# • АСТ
# • Билирубин
# • Альфа – амилаза
# • Щелочная фосфатаза
# • Общий белок
#
# 3. Железо и анемия – 1000 рублей.
# Состав коплекса:
# • Сывороточное железо
# • Ферритин
# • Общее железо связывающее способность сыворотки
#
# 4. Почки – 500 рублей.
# Состав комплекса:
# • Креатинин
# • Мочевина
#
# 5. Белковый обмен – 500 рублей.
# Состав комплекса:
# • Общий белок
# • Альбумин
#
# 6. Боли в суставах – 1100 рублей.
# Состав комплекса:
# • Мочевая кислота
# • С - реактивный белок
# • Ревматоидный фактор
#
# 7. Воспаления – 500 рублей.
# Состав комплекса:
# • С - реактивный белок"""

analizy_text = """В анкете Вы указали тревожные симптомы, нужно обязательно обратиться к врачу-терапевту.
К врачу эффективнее идти с уже готовыми исследованиями и мы советуем пройти у нас во время мед осмотра комплексные исследования:\n{tests}"""

choose_tests_text =("Нажмите на кнопку с названием интересующего вас обследования, "
"чтобы добавить его к списку желаемых (убрать из списка — повторным нажатием).\n\n"
"Когда выбрали все необходимые обследования, нажмите кнопку <ГОТОВО>.")

TESTS = [
    "Сердце и сосуды (липидный обмен)",
    "Печень и поджелудочная железа - 1",
    "Печень и поджелудочная железа - 2",
    "Железо и анемия ",
    "Почки",
    "Белковый обмен",
    "Боли в суставах",
    "Воспаления",
]

TESTS_INFO = {
    "Сердце и сосуды": (
        "Сердце и сосуды 1000₽: "
        "Показывает риск сердечно-сосудистых заболеваний (инфаркты, инсульты). "
        "Рекомендован при повышенном весе, гипертонической болезни, сахарном диабете, "
        "а также лицам старше 40 лет."
    ),
    "Печень и поджелудочная": (
        "Печень и поджелудочная 1000₽: "
        "Исключение острых и хронических заболеваний печени. "
        "Рекомендован при избыточном весе, частом употреблении алкоголя, сахарном диабете, "
        "и при одновременном приёме нескольких лекарственных препаратов."
    ),
    "Железо и анемия": (
        "Железо и анемия 1000₽: "
        "Выявляет причины анемии (чаще железодефицитной). "
        "Показан при слабости, головокружениях, особенно женщинам."
    ),
    "Почки": (
        "Почки 800₽: "
        "Рекомендуется при появлении отёков на лице или ногах, учащённом мочеиспускании, "
        "болях в пояснице."
    ),
    "Белковый обмен": (
        "Белковый обмен 500₽: "
        "Помогает выявить нарушения обмена веществ, заболевания печени и почек, "
        "а также онкологические заболевания."
    ),
    "Боли в суставах": (
        "Боли в суставах 1100₽: "
        "Помогает выявить нарушения работы суставов."
    ),
    "Воспаления": (
        "Воспаления 500₽: "
        "Важное исследование, помогающее исключить или подтвердить наличие "
        "воспалительного процесса в организме."
    ),
}

#ЕСЛИ МЕНЯЮТСЯ ВОПРОСЫ ТО НАДО ОДБРАТИТЬ ВНИМАНИЕ НА МЕТОД add_to_anketa() В БОТ НАВИГАТИОН
QUESTIONS = [
"""Сообщите ИНН вашего предприятия :
Если вы не владеете этой информацией, пожалуйста, уточните её у вашего работодателя.""",

"""Введите предполагаемую дату осмотра :\n
Если вы не владеете этой информацией, пожалуйста, уточните её у вашего работодателя.""",

"Сколько вам полных лет?",

""" для медосмотра необходимо определить ваш индекс массы тела (ИМТ).\n 
Укажите ваш вес, пожалуйста: """,

"Введите ваш рост в сантиметрах?",

"""Поговорим о вредных привычках. 
Например, доставка в организм никотина, причём любым способом (сигареты, электронные сигареты и др.)
Вы курите? """,

"""Как часто вы употребляете алкоголь? 

- Не употребляю.
- По праздникам. 
- Раз в неделю. 
- Раз в месяц. 
""",

"""Теперь про физическую активность. 
Многие из нас проводят много времени на работе в сидячем положении.Придя домой, занимаемся домашними делами, а потом устраиваемся на диване у телевизора.Это низкая физическая активность.
Если за день вы проходите 5-10 тыс шагов, это уже средняя активность. 
Если же вы работаете в саду или огороде, играете в футбол или занимаетесь иной физкультурой, это считается высокой физической активностью!
Определите свой вариант и напишите:
- Низкая
- Средняя
- Высокая""",

"""Очень важный вопрос про давление (гипертония). 
- Бывает ли у вас повышение артериального давления? 
- Как часто измеряете? 
- Какое самое высокое значение фиксировали?

Пожалуйста, дайте ответ в одном сообщении:""",

"Бывает ли при резких движениях потемнение в глазах?",

"""Каждый человек должен знать уровень сахара в крови. 
А вы знаете?
Ответьте, пожалуйста, например так: 

- Сахар ВСЕГДА в норме. 
- Встречались случаи завышенного. 
- Сахар завышенный. Показатель такой-то. 
- Не мониторю. 
- Или напишите своими словами.""",

"Бывает ли боль в суставах или отечность при смене погоды, физических нагрузках? ",

"""Есть ли у вас хронические заболевания? 
То есть, заболевания, по которым требуется регулярный приём медикаментов.
Если да, то укажите названия заболеваний:""",
]
QUESTIONS_IF_NOT_OSMOTR = [
    """Сообщите ИНН вашего предприятия :
Если вы не владеете этой информацией, пожалуйста, уточните её у вашего работодателя.""",

    "Сколько вам полных лет?",

    """ для медосмотра необходимо определить ваш индекс массы тела (ИМТ).\n 
 Укажите ваш вес, пожалуйста: """,

    "Введите ваш рост в сантиметрах?",

"""Поговорим о вредных привычках. 
Например, доставка в организм никотина, причём любым способом (сигареты, электронные сигареты и др.)
Вы курите? """,

"""Как вы употребляете алкоголь? 
Ответьте, пожалуйста: 

Раз в неделю 
По праздникам 
Алкоголь выше нормы 
Алкоголь в норме 
Алкоголь не употребляю.
""",

"""Теперь про физическую активность. 
Многие из нас проводят много времени на работе в сидячем положении.Придя домой, занимаемся домашними делами, а потом устраиваемся на диване у телевизора.Это низкая физическая активность.
Если за день вы проходите 5-10 тыс шагов, это уже средняя активность. 
Если же вы работаете в саду или огороде, играете в футбол или занимаетесь иной физкультурой, это считается высокой физической активностью!
Определите свой вариант и напишите:
- Низкая
- Средняя
- Высокая""",

"Бывает ли у вас повышенное или пониженное давление?",



"""Очень важный вопрос про давление (гипертония). 
1.Бывает ли у вас повышение артериального давления? 
2.Как часто измеряете? 
3.Какое самое высокое значение фиксировали?

Пожалуйста, дайте ответ в одном сообщении:""",

"""Каждый человек должен знать уровень сахара в крови. 
А вы знаете?
Ответьте, пожалуйста, например так: 

Сахар ВСЕГДА в норме. 
Встречались случаи завышенного. 
Сахар завышенный. Показатель такой-то. 
Не мониторю. 
Или напишите своими словами.""",

"""Есть ли у вас хронические заболевания? 
То есть, заболевания, по которым требуется регулярный приём медикаментов.
Если да, то укажите названия заболеваний:""",
]

QUESTIONS_SMALL = ["ИНН:",
                   "Дата осмотра:",
                   "Полных лет:",
                   "Вес:",
                   "Рост:",
                   "Курите:",
                   "Выпиваете:",
                   "Физическая активность:",
                   """- Бывает ли у вас повышение артериального давления? 
- Как часто измеряете? 
- Какое самое высокое значение фиксировали? :""",
                   "Бывает ли при резких движениях потемнение в глазах?: ",
                   "Уровень сахара в крови: ",
                   "Бывает ли боль в суставах или отечность при смене погоды, физических нагрузках?: ",
                   "Есть ли у вас хронические заболевания: ",
                   ]
QUESTIONS_SMALL_IF_NOT_OSMOTR = [
                   "ИНН:",
                   "Полных лет:",
                   "Вес:",
                   "Рост:",
                   "Курите:",
                   "Выпиваете:",
                   "Физическая активность:",
                   "Хронические заболевания:",
                   "Давление(гипертония):",
                   "Сахар:",
                   ]