GROUP_CHAT_ID= "-4947918714"
politika_url = "https://docs.google.com/document/d/1fdp8o-97d2-n9YcBZuFFeX8s_8veytQpeMI_Nbex6GQ/edit?usp=sharing"

start_text = """Давайте знакомиться! 
Я Андрей DOC — ваш персональный медицинский нейропомощник.
Подскажите, как я могу к вам обращаться?
"""
second_text = """{user_name}, приятно познакомиться! Ваш номер ID {user_id}.
Для того, чтобы ваш визит прошел максимально быстро и комфортно предлагаю заполнить короткую анкету. 
Это поможет нашему врачу лучше понять Ваши пожелания и особенности здоровья.

Анкета займет не более 3-5 минут.
Готовы? Давайте начнем!"""

analizy_text = """Я проанализировал Вашу анкету, по результатам советую Вам посетить врача -терапевта с указанными симптомами. 
К врачу эффективнее идти с уже готовыми исследованиями и их можно пройти во время мед осмотра. Рекомендуемые комплексы:\n- {tests}"""

medosmotr_text = "Вы планируете пройти у нас медосмотр?"
not_client_text = "Спасибо за ответы! Дальнейшая консультация врача, рекомендации, скидки  доступны только клиентам компании, проходящим мед осмотр.\nВсего Вам наилучшего!"

ready_text = "Готовы? Давайте начнем!"
is_has_complaint_text = "Возможно, вас беспокоят иные симптомы? Опишите, пожалуйста, те симптомы, которые не указали в анкете."

change_anketa_text = "Все верно? Или вы бы хотели внести изменения?"

anketa_form_text = """Вот ваша анкета (id: {user_id}):
ИНН предприятия: {organization_or_inn}
Дата осмотра: {osmotr_date}
Полных лет: {age}
Вес: {weight}
Рост: {height}
Курите: {smoking}
Выпиваете: {alcohol}
Физическая активность: {physical_activity}
Гипертония: {hypertension}
Сахар: {sugar}
Хронические заболевания: {chronic_diseases}
"""

privacy_text= """Для связи с врачом нужно Ваше согласие на обработку персональных данных.
Мы не будем делать рассылки или каким-либо другим способом использовать Ваш контакт.
Если Вы согласны, нажмите на кнопку ниже <b>Согласен с обработкой персональных данных</b>.
Более подробно все условия описаны <a href="{url}">ТУТ</a> или по кнопке "Подробнее".
"""
privacy_policy_true = "✅ Вы согласились на обработку персональных данных."
privacy_policy_false = "❌ Вы не согласны на обработку персональных данных."
get_number_text = "Напишите номер телефона, по которому с вами сможет связаться наш специалист."
get_number_complete_text = "Ваш контакт отправлен менеджеру. Он с вами свяжется"
def get_anketa_formatted(anketa: dict):
    return anketa_form_text.format(user_id = anketa["user_id"],
                                                     organization_or_inn = anketa["organization_or_inn"],
                                                     osmotr_date = anketa["osmotr_date"],
                                                     age= anketa["age"],
                                                     weight= anketa["weight"],
                                                     height= anketa["height"],
                                                     smoking= anketa["smoking"],
                                                     alcohol= anketa["alcohol"],
                                                     physical_activity= anketa["physical_activity"],
                                                     hypertension= anketa["hypertension"],
                                                     sugar= anketa["sugar"],
                                                     chronic_diseases= anketa["chronic_diseases"]
                                                     )


dialog_states_dict = {"get_name":"state_get_name",
    "medosmotr_in_company":"state_medosmotr_in_company",
    "anketa":"state_anketa",
    "is_has_complaint":"state_is_has_complaint",
    "terapevt_consult":"state_terapevt_consult",
    "change_anketa":"state_change_anketa",
    "is_ready_to_consult":"state_is_ready_to_consult",
    "get_number":"state_get_number",
    "new_state":"state_new_state",
                 }


#ЕСЛИ МЕНЯЮТСЯ ВОПРОСЫ ТО НАДО ОДБРАТИТЬ ВНИМАНИЕ НА МЕТОД add_to_anketa() В БОТ НАВИГАТИОН
QUESTIONS = [
"""Сообщите ИНН вашего предприятия :
Если вы не владеете этой информацией, пожалуйста, уточните её у вашего работодателя.
""",

"""Введите предполагаемую дату осмотра :\n
Если вы не владеете этой информацией, пожалуйста, уточните её у вашего работодателя.
Формат даты ДД.ММ.ГГГГ (пример: 12.12.2025)""",

"Сколько вам полных лет?",

""" для медосмотра необходимо определить ваш индекс массы тела (ИМТ).\n 
Укажите ваш вес, пожалуйста: """,

"Введите ваш рост в сантиметрах:",

"""Вы курите? (сигареты, электронные сигареты, и т.д.) да/нет  """,

"""Как часто вы употребляете алкоголь?""",

"""Определите Ваш уровень физической активности: 
- Низкая: до 5000 шагов в день (из активности только работа и домашние дела).
- Средняя: 5000-10000 шагов в день (пешие прогулки, прогулки с собакой).
- Высокая: 10000+ шагов в день (занятие спортом).""",

"""Очень важный вопрос про давление (гипертония). 
- Бывает ли у вас повышение артериального давления? 
- Как часто измеряете? 
- Какое самое высокое значение фиксировали?

Пожалуйста, дайте ответ в одном сообщении:""",

"Бывает ли при резких движениях потемнение в глазах?",

"""Знаете ли Вы значение уровня сахара у Вас в крови?""",

"Бывает ли боль в суставах или отечность при смене погоды, физических нагрузках? ",

"""Есть ли у вас хронические заболевания? 
То есть, заболевания, по которым требуется регулярный приём медикаментов.
Если да, то укажите названия заболеваний:""",
]
QUESTIONS_IF_NOT_OSMOTR = [
    """Сообщите ИНН вашего предприятия :
Если вы не владеете этой информацией, пожалуйста, уточните её у вашего работодателя.""",

    "Сколько вам полных лет?",

    """ для медосмотра необходимо определить ваш индекс массы тела (ИМТ).\n 
 Укажите ваш вес, пожалуйста: """,

    "Введите ваш рост в сантиметрах?",

"""Поговорим о вредных привычках. 
Например, доставка в организм никотина, причём любым способом (сигареты, электронные сигареты и др.)
Вы курите? """,

"""Как вы употребляете алкоголь? 
Ответьте, пожалуйста: 

Раз в неделю 
По праздникам 
Алкоголь выше нормы 
Алкоголь в норме 
Алкоголь не употребляю.
""",

"""Теперь про физическую активность. 
Многие из нас проводят много времени на работе в сидячем положении.Придя домой, занимаемся домашними делами, а потом устраиваемся на диване у телевизора.Это низкая физическая активность.
Если за день вы проходите 5-10 тыс шагов, это уже средняя активность. 
Если же вы работаете в саду или огороде, играете в футбол или занимаетесь иной физкультурой, это считается высокой физической активностью!
Определите свой вариант и напишите:
- Низкая
- Средняя
- Высокая""",

"Бывает ли у вас повышенное или пониженное давление?",



"""Очень важный вопрос про давление (гипертония). 
1.Бывает ли у вас повышение артериального давления? 
2.Как часто измеряете? 
3.Какое самое высокое значение фиксировали?

Пожалуйста, дайте ответ в одном сообщении:""",

"""Каждый человек должен знать уровень сахара в крови. 
А вы знаете?
Ответьте, пожалуйста, например так: 

Сахар ВСЕГДА в норме. 
Встречались случаи завышенного. 
Сахар завышенный. Показатель такой-то. 
Не мониторю. 
Или напишите своими словами.""",

"""Есть ли у вас хронические заболевания? 
То есть, заболевания, по которым требуется регулярный приём медикаментов.
Если да, то укажите названия заболеваний:""",
]

QUESTIONS_SMALL = ["ИНН:",
                   "Дата осмотра:",
                   "Полных лет:",
                   "Вес:",
                   "Рост:",
                   "Курите:",
                   "Выпиваете:",
                   "Физическая активность:",
                   """- Бывает ли у вас повышение артериального давления? 
- Как часто измеряете? 
- Какое самое высокое значение фиксировали? :""",
                   "Бывает ли при резких движениях потемнение в глазах?: ",
                   "Уровень сахара в крови: ",
                   "Бывает ли боль в суставах или отечность при смене погоды, физических нагрузках?: ",
                   "Есть ли у вас хронические заболевания: ",
                   ]
QUESTIONS_SMALL_IF_NOT_OSMOTR = [
                   "ИНН:",
                   "Полных лет:",
                   "Вес:",
                   "Рост:",
                   "Курите:",
                   "Выпиваете:",
                   "Физическая активность:",
                   "Хронические заболевания:",
                   "Давление(гипертония):",
                   "Сахар:",
                   ]

TESTS = [
    "Сердце и сосуды (липидный обмен)",
    "Печень и поджелудочная железа - 1",
    "Печень и поджелудочная железа - 2",
    "Железо и анемия",
    "Почки",
    "Белковый обмен",
    "Боли в суставах",
    "Воспаления",
    "Исследование щитовидной железы",
    "Женские половые гормоны",
    "Мужское здоровье",
    "Кортизол(гормон стресса)",
    "Витамин Д",
    "Ферритин",
    "Раковый антиген(125)",
    "Раковый антиген(15-3)",
    "Раковый антиген(19-9)",
    "ТТГ 670",
    "Свободный Т3",
    "Свободный Т4",
    "Антитела к тиреоглобулину",
    "Антитела к ТПО",
    "ЛГ",
    "ФСГ",
    "Пролактин",
    "Эстрадиол",
    "Тестостерон",
    "ПСА общий",
    "ПСА свободный",

]
TESTS_INFO = {
    "Сердце и сосуды": (
        "Сердце и сосуды 1000₽: "
        "Показывает риск сердечно-сосудистых заболеваний (инфаркты, инсульты). "
        "Рекомендован при повышенном весе, гипертонической болезни, сахарном диабете, "
        "а также лицам старше 40 лет."
    ),
    "Печень и поджелудочная": (
        "Печень и поджелудочная 1000₽: "
        "Исключение острых и хронических заболеваний печени. "
        "Рекомендован при избыточном весе, частом употреблении алкоголя, сахарном диабете, "
        "и при одновременном приёме нескольких лекарственных препаратов."
    ),
    "Железо и анемия": (
        "Железо и анемия 1000₽: "
        "Выявляет причины анемии (чаще железодефицитной). "
        "Показан при слабости, головокружениях, особенно женщинам."
    ),
    "Почки": (
        "Почки 800₽: "
        "Рекомендуется при появлении отёков на лице или ногах, учащённом мочеиспускании, "
        "болях в пояснице."
    ),
    "Белковый обмен": (
        "Белковый обмен 500₽: "
        "Помогает выявить нарушения обмена веществ, заболевания печени и почек, "
        "а также онкологические заболевания."
    ),
    "Боли в суставах": (
        "Боли в суставах 1100₽: "
        "Помогает выявить нарушения работы суставов."
    ),
    "Воспаления": (
        "Воспаления 500₽: "
        "Важное исследование, помогающее исключить или подтвердить наличие "
        "воспалительного процесса в организме."
    ),
    "Исследование щитовидной железы":("""Исследование щитовидной железы – 3500 рублей.
·    ТТГ
·    Свободный Т
·    Свободный Т4 
·    Антитела к ТПО 
·    Антитела к тиреопероксидазе .
Используется в диагностике при: 
Заболевания щитовидной железы (тиреоидит, гипотиреоз, гипертиреоз и др.)
Тахикордия
Гипотония
Гипертония
Деменция"""),
    "Женские половые гормоны":("""Женские половые гормоны - 2700 рублей.
·    ФСГ
·    ЛГ
·    Эстрадиол
·    Пролактин. 
Исследуются при ожирении, нарушених менструального цикла, в менапаузе для подбора терапии, при изменении полового влечения, остеопорозе, ухудшении настроения, бесплодии."""),
    "Мужское здоровье":(""" Мужское здоровье - 2300 рублей. 
·    ПСА - Для исключения рака простаты. 
·    Тестостерон - основной мужской гормон.
Исследуется при :
Ожирении
Изменении полового влечения. 
Снижении потенции. 
Уменьшение мышечной массы. 
Синдром хронической усталости. 
Ухудшении настроения. """),
    "Кортизол(гормон стресса)":("""Кортизол(гормон стресса) - 800 рублей.
Регулирует жировой и белковый обмен.
Назначается при :
Ожирении
Артериальной гипертонии.
Артериальной гипотонии.
Появление растяжек на животе и бёдрах.
Сахарном диабете.
Нарушения настроения."""),
    "Витамин Д":("""Витамин Д - 2400 рублей.
Назначается при:
Ожирении
Остеопараозе
Заболевании печени и почек.
Синдром хронической усталости.
Беременности.
При приёме препаратов витамина Д для коррекции дозы."""),
    "Ферритин":("""Ферритин - 850 рублей.
Показывает запасы железа в организме.
Назначается при:
Анемиях
Дифиците железа
Гастрите
Геморрое
Синдром хронической усталости."""),
    "Раковый антиген(125)":("""Раковый антиген(125) - 1000 рублей.
Маркер рака яичников."""),
    "Раковый антиген(15-3)":("""Раковый антиген(15-3) - 1000 рублей.
Диагностика доброкачественных и зло качественных образований молочной железы. Контроль за лечением рака молочной железы и выявление рецедива заболевания."""),
    "Раковый антиген(19-9)":("""Раковый антиген(19-9) - 1000 рублей.
Повышается при опухолях желудочно-кишечного тракта, особенно поджелудочной железы."""),
    "ТТГ 670":"ТТГ 670 - 600 рублей.",
    "Свободный Т3":"Свободный Т3 - 700 рублей.",
    "Свободный Т4":"Свободный Т4 - 700 рублей.",
    "Антитела к тиреоглобулину":"Антитела к тиреоглобулину - 850 рублей.",
    "Антитела к ТПО":"Антитела к ТПО - 850 рублей.",
    "ЛГ":"ЛГ - 750 рублей.",
    "ФСГ":"ФСГ - 750 рублей.",
    "Пролактин":"Пролактин - 750 рублей.",
    "Эстрадиол":"Эстрадиол - 750 рублей.",
    "Тестостерон":"Тестостерон - 750 рублей.",
    "ПСА общий":"ПСА общий - 900 рублей.",
    "ПСА свободный":"ПСА свободный - 800 рублей.",

}

TESTS_PRICE = {
"Сердце и сосуды (липидный обмен)":1000,
"Печень и поджелудочная железа - 1":1000,
"Печень и поджелудочная железа - 2":2000,
"Железо и анемия":1000,
"Почки":800,
"Белковый обмен":500,
"Боли в суставах":1100,
"Воспаления":500,
"Исследование щитовидной железы":3500,
"Женские половые гормоны": 2700,
"Мужское здоровье":2300,
"Кортизол(гормон стресса)": 800,
"Витамин Д": 2400,
"Ферритин": 850,
"Раковый антиген(125)": 1000,
"Раковый антиген(15-3)": 1000,
"Раковый антиген(19-9)": 1000,
"ТТГ 670":600,
"Свободный Т3":700,
"Свободный Т4":700,
"Антитела к тиреоглобулину":850,
"Антитела к ТПО":850,
"ЛГ":750,
"ФСГ":750,
"Пролактин":750,
"Эстрадиол":750,
"Тестостерон":750,
"ПСА общий":900,
"ПСА свободный":800
}

choose_tests_text =("Нажмите на кнопку с названием интересующего вас обследования, "
"чтобы добавить его к списку желаемых (убрать из списка — повторным нажатием).\n\n"
"Когда выбрали все необходимые обследования, нажмите кнопку <ГОТОВО>.")
user_all_right_text = "Поздравляем! У вас отличное состояние здоровья! Но в целях профилактики мы рекомендуем пройти обследования:\nСердце и сосуды (липидный обмен) - рекомендованный комплекс исследований для выявления заболеваний сердца и сосудов на ранних стадиях."